/**
 * styles.scss
 * ---
 * Main `sass` file. Import here `sass` files
 */

// Modules
@import "modules/variables";
@import "modules/mixins";
@import "modules/fonts";

// Partials
@import "partials/reset";
@import "partials/wordpress";
@import "partials/utils";
@import "partials/wrapper";
@import "partials/header";
@import "partials/nav";
@import "partials/sidebar";
@import "partials/footer";
@import "partials/print";

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-family: "Apercu", sans-serif;
  font-weight: 300;
  color: #101010;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  background: #F6F0EF;
  font-size: 18px;
  animation: fade-in 1.5s forwards ease 0.75s;
  opacity: 0;

  @include responsive(small-desktop) {
    font-size: 16px;
  }

  @include responsive(big-desktop) {
    font-size: 24px;
  }
}

*:focus {
  outline: none;
}

a {
  color: #101010;

  &:hover, &:focus {
    text-decoration: none;
  }
}

ul, ol {
  list-style: none;
  padding: 0;
}

/* HEADER */
.wrapper {
  margin-top: 230px;

  @include responsive(small-desktop) {
    margin-top: 200px;
  }

  @include responsive(big-desktop) {
    margin-top: 260px;
  }
}

.header {
  width: 100%;
  @include wrapper-padding;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  padding-bottom: 20px;
  z-index: 1000;
  background: #F6F0EF;
  transition: all 0.2s linear;

  .logo {
    align-self: flex-end;

    svg * {
      transition: all 0.2s linear;
    }

    svg {
      width: 100%;
      height: auto;
    }

    @include responsive(small-desktop) {
      max-width: 275px;
    }
  }

  a {
    transition: all 0.2s linear;
  }

  .qtranxs-lang-menu {
    .sub-menu {
      display: flex;
      justify-content: flex-end;

      li {
        margin: 5px;

        &:last-of-type {
          margin-right: 0;
        }
      }

      a {
        margin-bottom: 2px;
        display: block;
      }
    }

    & > a {
      display: none;
    }

    &.qtranxs-lang-menu-pb {
      .qtranxs-lang-menu-item-pb {
        border-bottom: 1px solid;
      }
    }

    &.qtranxs-lang-menu-en {
      .qtranxs-lang-menu-item-en {
        border-bottom: 1px solid;
      }
    }
  }

  #main-menu {
    display: flex;
    margin-bottom: 0;
    font-size: 22px;

    li {
      margin-right: 35px;

      &:last-of-type {
        margin-right: 0;
      }

      &.current-menu-item {
        border-bottom: 1px solid;
      }
    }

    @include responsive(small-desktop) {
      font-size: 20px;
    }

    @include responsive(big-desktop) {
      font-size: 28px;
      margin-top: 0;
    }
  }
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: space-between;
  @include wrapper-padding;
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid;
  margin-top: 150px;

  .social {
    a {
      margin-right: 50px;

      &:last-of-type {
        margin-right: 0;
      }

      &.policy {
        color: #707070;
        font-size: 14px;
      }
    }
  }

  @include responsive(small-desktop) {
    font-size: 14px;

    .social.policy {
      font-size: 12px;
    }
  }

  @include responsive(big-desktop) {
    font-size: 18px;

    .social.policy {
      font-size: 16px;
    }
  }
}

/* HOME */
body.home {
  overflow: hidden;

  .header {
    position: absolute;
    z-index: 2;
    color: #fff;
    background: none;

    a {
      color: #fff;
    }

    .logo svg * {
      fill: #fff;
    }

    &[data-color='white'] {
      color: #fff;

      .logo svg * {
        fill: #fff;
      }

      a {
        color: #fff;
      }
    }

    &[data-color='black'] {
      color: #000;

      .logo svg * {
        fill: #000;
      }

      a {
        color: #000;
      }
    }
  }

  .wrapper {
    padding: 0;
    margin-top: 0;
  }

  .footer {
    display: none;
  }
}

.slider-header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #000;

  .slider {
    width: 100%;
    height: 100%;
  }

  .single-post {
    width: 100%;
    height: 100vh;

    a {
      color: #fff;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .caption {
    position: absolute;
    z-index: 3;
    bottom: 100px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Canela", serif;
    font-size: 1.8vw;
    font-style: italic;
    display: none;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.2s ease;

    &[data-color='white'] {
      svg * {
        stroke: #fff;
      }
    }

    &[data-color='black'] {
      svg * {
        stroke: #000;
      }
    }

    &.prev {
      left: 5vw;
    }

    &.next {
      right: 4vw;
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 50px;
    list-style: none;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Canela", serif;
    font-weight: 400;
    font-size: 1.3vw;

    &[data-color='white'] {
      a {
        color: #fff;
      }
    }

    &[data-color='black'] {
      a {
        color: #000;
      }
    }

    li {
      margin: 0 4px;

      &.slick-active {
        font-style: italic;
      }
    }

    a {
      color: #fff;
      cursor: pointer;
      transition: all 0.2s linear;
    }
  }
}

@include responsive(small-desktop) {
  .slider-header {
    .slick-dots {
      font-size: 18px;
    }
  }
}

@include responsive(big-desktop) {
  .slider-header {
    .slick-dots {
      font-size: 24px;
    }
  }
}

/* WORK PAGE */

body.work {
  .cat-item.all {
    border-bottom: 1px solid;
  }
}

.posts-grid {
  @include wrapper-padding;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  .single-post {
    height: 35vw;
    position: relative;

    a {
      display: block;
      height: 100%;
      width: 100%;

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: #f6f0ef;
        mix-blend-mode: multiply;
        top: 0;
        left: 0;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      transition: all 0.3s linear;
    }

    .hover {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      width: 100%;
      color: #fff;
      transition: all 0.3s linear;
      opacity: 0;
      background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);

      .category {
        font-size: 1.8vw;
      }

      .title {
        font-family: "Canela", serif;
        font-style: italic;
        font-size: 2.1vw;
      }
    }

    &:hover {
      &:before {
        opacity: 0;
      }

      a img {
        filter: none;
        -webkit-filter: none;
      }

      .hover {
        opacity: 1;
      }
    }
  }
}

@include responsive(small-desktop) {
  .posts-grid {
    .single-post .hover {
      .category {
        font-size: 1.8vw;
      }

      .title {
        font-family: "Canela", serif;
        font-style: italic;
        font-size: 2.6vw;
      }
    }
  }
}

.cat-menu {
  display: flex;
  justify-content: flex-end;
  margin: 20px 330px 0 0;
  width: 100%;
  font-size: 18px;

  &.english {
    margin: 20px 295px 0 0;
  }

  .cat-item {
    margin-right: 40px;

    a {
      padding-bottom: 3px;
      display: block;
    }

    &:last-of-type {
      margin-right: 0;
    }

    &.current {
      border-bottom: 1px solid;
    }
  }
}

@include responsive(small-desktop) {
  .cat-menu {
    font-size: 16px;
    margin: 20px 309px 0 0;

    &.english {
      margin: 20px 275px 0 0;
    }
  }
}

@include responsive(big-desktop) {
  .cat-menu {
    font-size: 22px;
    margin: 25px 390px 0 0;

    &.english {
      margin: 25px 345px 0 0;
    }
  }
}

/* SINGLE POST */
.flickity-page-dots {
	counter-reset: a;
  position: absolute;
  bottom: 15px;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-family: "Canela", serif;
  font-size: 18px;
  display: none;

  li {
    margin-right: 8px;
  }

  .is-selected {
    font-style: italic;
  }
}

.flickity-page-dots .dot::after {
	content: counter(a);
	counter-increment: a;
}

.flickity-button {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  background: none;
  border: 0;
  cursor: pointer;

  svg {
    display: none;
  }

  &.previous {
    left: 4vw;
    background: url("img/arrow-left.svg") center center no-repeat;
    background-size: cover;
    width: 30px;
    height: 15px;
  }

  &.next {
    right: 3vw;
    background: url("img/arrow-right.svg") center center no-repeat;
    background-size: cover;
    width: 30px;
    height: 15px;
  }
}

.post-header {
  position: relative;
  border-bottom: 1px solid;
  overflow-y: hidden;

  &.scroll {
    overflow-y: scroll;

    .post-slider {
      opacity: 0;
    }

    .thumbnails-button {
      visibility: hidden;
    }
  }

  .post-slider {
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 1;
    position: relative;

    .single-image {
      width: auto;
      height: 35vw;
      margin: 0 30px;

      img {
        width: auto;
        height: 500px;
      }
    }
  }

  .caption-nav {
    position: relative;

    .caption {
      font-family: "Canela", serif;
      font-weight: 400;
      font-size: 20px;
      text-align: center;
      transition: all 0.3s ease;
      visibility: visible;
      opacity: 1;
      margin: 20px 0;

      &.hidden {
        visibility: hidden;
        opacity: 0;
      }
    }

    .thumbnails-button {
      position: absolute;
      @include wrapper-padding;
      cursor: pointer;
      right: 0;
      top: 50%;
      transform: translateY(-50%);

      .button {
        float: right;
      }
    }
  }

  .slider-nav {
    position: absolute;
    visibility: hidden;
    display: grid;
    opacity: 0;
    transition: all 0.3s ease;
    top: 0;
    @include wrapper-padding;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    &.visible {
      visibility: visible;
      opacity: 1;
    }

    .single-thumb {
      width: 100%;
      height: 300px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@include responsive(small-desktop) {
  .post-header {
    .post-slider {
      .single-image {
        height: 400px;
        margin: 0 20px;
      }
    }
  }
}

.post-content {
  @include wrapper-padding;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;

  .infos {
    grid-column-start: 2;
    grid-column-end: 4;

    & > div {
      margin-bottom: 30px;
    }

    .title {
      font-family: "Canela", serif;
      font-style: italic;
    }
  }

  .content {
    grid-column-start: 5;
    grid-column-end: 10;
    padding-right: 4.5vw;

    h1 {
      font-family: "Canela", serif;
      font-weight: 300;
      font-style: italic;
      font-size: 40px;
      line-height: 1.1;
      margin-top: 80px;
      margin-bottom: 15px;
    }

    p:first-of-type {
      margin-top: 0;
    }

    p {
      line-height: 1.8;
      margin-bottom: 30px;
    }
  }
}

@include responsive(small-desktop) {
  .post-content {
    .content {
      grid-column-end: 11;

      h1 {
        font-size: 36px;
      }

      p {
        margin-bottom: 20px;
      }
    }
  }
}

@include responsive(big-desktop) {
  .post-content {
    .content {
      grid-column-end: 11;

      h1 {
        font-size: 48px;
      }
    }
  }
}

/* ABOUT - PAGE */
body.about {
  .about-menu {
    margin-right: 238px;

    &.english {
      margin-right: 201px;
    }
  }

  .wrapper {
    @include wrapper-padding;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  p {
    margin-bottom: 30px;
    line-height: 1.8;
  }

  h1 {
    font-size: 90px;
    font-family: "Canela", serif;
    font-weight: 300;
    font-style: italic;
    line-height: 1;
    margin: 0 0 30px;
  }

  h2 {
    font-size: 60px;
    font-family: "Canela", serif;
    font-weight: 300;
    font-style: italic;
    line-height: 1;
    margin: 0;
  }

  .role {
    text-transform: uppercase;
    color: #707070;
    font-size: 20px;
  }

  .section {
    &.about {
      grid-column: 2 / 8;
      margin-bottom: 200px;
    }

    &.team.content {
      grid-column: 2 / 6;

      h1 {
        margin-top: 0;
      }

      p {
        margin: 10px 0;
      }
    }

    &.team.photo {
      grid-column: 7 / 12;
    }

    &.team_members {
      grid-column: 2 / 12;
      display: flex;
      justify-content: space-between;
      margin-top: 150px;

      .member {
        width: 30%;
      }

      .image {
        position: relative;
        margin-bottom: 40px;

        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(245, 240, 229, 1);
          mix-blend-mode: multiply;
          left: 0;
          top: 0;
        }
      }

      h2 {
        font-size: 40px;
      }

      p {
        margin: 5px 0;
      }
    }

    &.clients {
      grid-column: 2 / 12;
      margin-top: 200px;

      .clients-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .client {
          color: #707070;
          text-transform: uppercase;
          font-size: 50px;
          margin: 0 20px;
        }
      }
    }
  }
}

@include responsive(small-desktop) {
  body.about {
    .about-menu {
      margin-right: 223px;

      &.english {
        margin-right: 190px;
      }
    }

    p {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 70px;
      margin: 0 0 20px;
    }

    h2 {
      font-size: 50px;
    }

    .role {
      font-size: 18px;
    }

    .section {
      &.about {
        grid-column: 1 / 8;
        margin-bottom: 150px;
      }

      &.team.content {
        grid-column: 1 / 6;
      }

      &.team.photo {
        grid-column: 7 / 13;
      }

      &.team_members {
        grid-column: 1 / 13;
        margin-top: 100px;

        h2 {
          font-size: 36px;
        }

        .role {
          font-size: 16px;
        }

        p {
          margin: 5px 0;
        }
      }

      &.clients {
        grid-column: 1 / 13;
        margin-top: 100px;

        .clients-list {
          .client {
            color: #707070;
            text-transform: uppercase;
            font-size: 40px;
            margin: 0 20px;
          }
        }
      }
    }
  }
}



@include responsive(big-desktop) {
  body.about {
    .about-menu {
      margin-right: 285px;

      &.english {
        margin-right: 235px;
      }
    }

    h1 {
      font-size: 104px;
    }

    h2 {
      font-size: 75px;
    }

    .role {
      font-size: 26px;
    }

    .section {
      &.team.photo {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &.team_members {
        h2 {
          font-size: 55px;
          margin: 10px 0 5px;
        }

        .role {
          font-size: 26px;
        }

        p {
          margin: 5px 0;
        }
      }

      &.clients {
        .clients-list {
          .client {;
            font-size: 62px;
            margin: 0 20px;
          }
        }
      }
    }
  }
}

/* PRESS - PAGE */
body.press {
  .press {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .single-press {
      grid-column: 2 / 12;
      margin-bottom: 80px;

      h1 {
        font-size: 90px;
        font-family: "Canela", serif;
        font-weight: 300;
        font-style: italic;
        line-height: 1;
        margin: 0;
      }

      .year {
        color: #707070;
        font-size: 20px;
      }

      .name {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
      }

      .country {
        margin-left: 20px;
        margin-bottom: 5px;
        color: #707070;
      }

      .link {
        font-size: 26px;
        text-transform: uppercase;

        a {
          text-decoration: underline;
        }
      }
    }
  }
}

@include responsive(small-desktop) {
  body.press {
    .press {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      @include wrapper-padding;

      .single-press {
        grid-column: 1 / 13;
        margin-bottom: 60px;

        h1 {
          font-size: 70px;
        }

        .year {
          color: #707070;
          font-size: 18px;
        }

        .link {
          font-size: 20px;
          text-transform: uppercase;
        }
      }
    }
  }
}

@include responsive(big-desktop) {
  body.press {
    .press {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      .single-press {
        margin-bottom: 80px;

        h1 {
          font-size: 104px;
        }

        .year {
          color: #707070;
          font-size: 26px;
        }

        .link {
          font-size: 32px;
          text-transform: uppercase;
        }
      }
    }
  }
}

/* CONTACT - PAGE */
body.contato {
  h1 {
    font-size: 90px;
    font-family: "Canela", serif;
    font-weight: 300;
    font-style: italic;
    line-height: 1;
    margin: 0 0 50px;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 150px;

    h1 {
      grid-column: 2 / 12;
    }

    .column {
      grid-column: span 3;

      &:first-of-type {
        grid-column: 2 / 5;
      }
    }
  }

  .employment {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 150px;

    .column {
      grid-column: 2 / 7;
      line-height: 1.8;

      p {
        margin-bottom: 30px;
      }
    }
  }
}

@include responsive(small-desktop) {
  body.contato {
    h1 {
      font-size: 70px;
      margin: 0 0 35px;
    }

    .contact {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 100px;
      @include wrapper-padding;

      h1 {
        grid-column: 1 / 13;
      }

      .column {
        grid-column: span 3;

        &:first-of-type {
          grid-column: 1 / 5;
        }
      }
    }

    .employment {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 100px;
      @include wrapper-padding;

      .column {
        grid-column: 1 / 7;
        line-height: 1.8;

        p {
          margin-bottom: 30px;
        }
      }
    }
  }
}

@include responsive(big-desktop) {
  body.contato {
    h1 {
      font-size: 104px;
    }
  }
}

/* PAGE - GENERAL */
.column-wrapper {
  @include wrapper-padding;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  .column {
    grid-column: 2 / 12;
    line-height: 1.8;

    h1 {
      font-size: 90px;
      font-family: "Canela", serif;
      font-weight: 300;
      font-style: italic;
      line-height: 1;
      margin: 0 0 50px;
    }

    p {
      margin-bottom: 30px;
    }
  }
}

.politica-de-privacidade {
  .column-wrapper .column {
    grid-column: 2 / 8;
  }
}
